● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-05-18 19:09:39 WAT; 3h 4min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 817 (apache2)
      Tasks: 55 (limit: 1116)
     Memory: 8.4M
     CGroup: /system.slice/apache2.service
             ├─817 /usr/sbin/apache2 -k start
             ├─818 /usr/sbin/apache2 -k start
             └─819 /usr/sbin/apache2 -k start

May 18 19:09:35 ubuntu-focal systemd[1]: Starting The Apache HTTP Server...
May 18 19:09:38 ubuntu-focal apachectl[742]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
May 18 19:09:39 ubuntu-focal systemd[1]: Started The Apache HTTP Server.
